body{
	margin:0;
	padding:0;
		font-size:1.0em;
	font-family:sans-serif;
}

#div_topmenu{
	top:0;
	left:0;
	position:absolute;
	width:100%;
	height:30px;
}

#div_paradigm_name{
	position:absolute;
	top:0;
	right:0;
	padding:4px;
	z-index:2;
	color:#ffffff;
}

#flow {
	width:100%;
	height:400px;
	display: block;
}

.toolbox {
	display:block;
}

.buttons-panel {
	display:inline;
	width:160px;
	border-right: #333333 solid 1px;
}

.buttons-panel>button {
	display:block;
	margin:2px;
}

.details-panel {
	display:inline;
	padding:4px;
}
